FROM wyveo/nginx-php-fpm:php74

LABEL maintainer="wsbm will@bowenmedia.com"

# ignoring undeclared php_conf since it is declared in wyveo/nginx-php-fpm
# hadolint ignore=SC2154
RUN rm -rf /usr/share/nginx/* && \
  sed -i -e "s/memory_limit\s*=\s*.*/memory_limit = 256M/g" "${php_conf}" && \
  sed -i -e "s/max_execution_time\s*=\s*.*/max_execution_time = 120/g" "${php_conf}" && \
  wget -q -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list' && \
  apt-get update && \
  apt-get install -y postgresql-client-12

# Copying default nginx conf file used in https://github.com/wyveo/craftcms-docker 
COPY ./default.conf /etc/nginx/conf.d/default.conf

COPY ./zzz-fpm.conf /etc/php/7.4/fpm/pool.d/zzz-fpm.conf

# setting the webroot owner and group to be nginx
RUN chown -Rf nginx:nginx /usr/share/nginx/ && chmod g+s /usr/share/nginx

EXPOSE 80
